# plcopen-xml-xcore

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
examples/: dummy.xml  minimal.xml
gradle/: source-layout.gradle  xcore-model-config.gradle
model/: Tc60201.xcore
schema/: tc6_xml_v201.xsd
src/main/java/org/plcopen/xml/tc60201/serde/: PlcOpenPreprocessor.java  PlcOpenSerializer.java
src/main/java/org/plcopen/xml/tc60201/util/: Tc60201AdapterFactory.java  Tc60201ResourceFactoryImpl.java  Tc60201ResourceImpl.java  Tc60201Switch.java  Tc60201Validator.java  Tc60201XMLProcessor.java
src/test/java/org/plcopen/xcore/serde/: PlcOpenSerializeTest.java
